
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Ln8RWcQj0l0DB1u88FRMBw==,1tMDhHkVAqk2bYV0+hPqbw==,dKEscNpiMxV65QeSKH5sVA==,qrpbXa5RzJv0HPPqE3BWvQ==
API_TOKEN_SALT=G8uSQQU54GUk+j3ijvE4Sw==
ADMIN_JWT_SECRET=3B+mHTBrO0OB6jadNhj1Dg==
TRANSFER_TOKEN_SALT=XVsSNH3sB3UlPBoF1AFCVw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=ecommerce-coffe
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o1hc0wnlIsMHwneonmPcnw==
